<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sablesoft.nebula.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
    <packaging>bundle</packaging>
    <name>org.eclipse.equinox.simpleconfigurator.manipulator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.sablesoft.nebula.bundles</groupId>
            <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sablesoft.nebula.bundles</groupId>
            <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sablesoft.nebula.bundles</groupId>
            <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
