<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ossu.nebula.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.equinox</groupId>
    <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>2.0.100</version>
    <name>org.eclipse.equinox.frameworkadmin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>                
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>                           
            </plugin>
        </plugins>
    </build>
  
    <repositories>
        <repository>
            <id>eclipse-indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
        <repository>
            <id>org.eclipse.build.rt.virgo.bundles.snapshots</id>
            <name>Eclipse Virgo Snapshot Repository</name>
            <url>http://build.eclipse.org/rt/virgo/maven/bundles/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
