<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ossu.nebula.virgo</groupId>
        <artifactId>virgo</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>ossu.nebula.virgo.medic</groupId>
    <artifactId>virgo.medic</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Virgo :: Medic</name>
    
    <modules>
        <module>org.eclipse.virgo.medic</module>
        <module>org.eclipse.virgo.medic.core</module>
        <module>org.eclipse.virgo.medic.logbackcorefragment</module>        
        <module>org.eclipse.virgo.medic.logbackclassicfragment</module>
        <module>org.eclipse.virgo.medic.test</module>
    </modules>
</project>