# aidai-release

./: .gitignore  README.md  index.html  params.json  pom.xml
assemblies/: pom.xml
bundles/: pom.xml
bundles/ch.qos.logback.classic/: dependency-reduced-pom.xml  pom.xml
bundles/org.eclipse.equinox.frameworkadmin/: build.properties  pom.xml
bundles/org.eclipse.equinox.frameworkadmin.equinox/: build.properties  pom.xml
bundles/org.eclipse.equinox.region/: pom.xml
bundles/org.eclipse.equinox.simpleconfigurator/: build.properties  pom.xml
bundles/org.eclipse.equinox.simpleconfigurator.manipulator/: build.properties  pom.xml
features/nebula-runtime/: pom.xml
features/nebula-runtime/src/main/feature/: feature.xml
launcher/: pom.xml
modules/: pom.xml
modules/com.aidai.client/: pom.xml
modules/com.aidai.consumer/: pom.xml
modules/com.aidai.controller/: pom.xml
modules/com.aidai.dao/: pom.xml
modules/com.aidai.dao.impl/: pom.xml
modules/com.aidai.facade.service.api/: pom.xml
modules/com.aidai.facade.service.impl/: pom.xml
modules/com.aidai.features/: pom.xml
modules/com.aidai.model/: pom.xml
modules/com.aidai.model.impl/: pom.xml
modules/com.aidai.mysql.datasource/: pom.xml
modules/com.aidai.provider/: pom.xml
modules/com.aidai.service/: pom.xml
modules/com.aidai.service.impl/: pom.xml
modules/com.aidai.test/: pom.xml
modules/com.aidai.utils/: pom.xml
modules/com.aidai.web/: pom.xml
parent/: pom.xml
runtime/kernel/: pom.xml
virgo/: pom.xml
virgo/assemblies/: pom.xml
virgo/assemblies/features/: pom.xml
virgo/assemblies/features/nebula-virgo-bundles/: pom.xml
virgo/assemblies/features/nebula-virgo-hibernate3/: pom.xml
virgo/assemblies/features/nebula-virgo-hibernate4/: pom.xml
virgo/assemblies/features/nebula-virgo-kernel/: pom.xml
virgo/assemblies/features/nebula-virgo-nano/: pom.xml
virgo/assemblies/features/nebula-virgo-snaps/: pom.xml
virgo/assemblies/features/nebula-virgo-struts2/: pom.xml
virgo/assemblies/features/nebula-virgo-web/: pom.xml
virgo/features/: pom.xml
virgo/features/nebula-virgo-bundles/: pom.xml
virgo/features/nebula-virgo-hibernate3/: pom.xml
virgo/features/nebula-virgo-hibernate4/: pom.xml
virgo/features/nebula-virgo-kernel/: pom.xml
virgo/features/nebula-virgo-nano/: pom.xml
virgo/features/nebula-virgo-snaps/: pom.xml
virgo/features/nebula-virgo-struts2/: pom.xml
virgo/features/nebula-virgo-web/: pom.xml
virgo/virgo.apps/: pom.xml
virgo/virgo.kernel/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.agent.dm/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.artifact/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.deployer/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.deployer.dm/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.dmfragment/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.equinox.extensions/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.kerneldmfragment/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.model/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.osgi/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.services/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.stubs/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.userregion/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.kernel.userregionfactory/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.management.console/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.management.fragment/: pom.xml
virgo/virgo.kernel/org.eclipse.virgo.shell.command/: pom.xml
virgo/virgo.medic/: pom.xml
virgo/virgo.medic/org.eclipse.virgo.medic/: pom.xml
virgo/virgo.medic/org.eclipse.virgo.medic.core/: pom.xml
virgo/virgo.medic/org.eclipse.virgo.medic.logbackclassicfragment/: pom.xml
virgo/virgo.medic/org.eclipse.virgo.medic.logbackcorefragment/: pom.xml
virgo/virgo.medic/org.eclipse.virgo.medic.test/: pom.xml
virgo/virgo.nano/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.authentication/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.core/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.deployer/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.deployer.api/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.deployer.hot/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.management/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.management.controller/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.services.concurrent/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.services.ds/: pom.xml
virgo/virgo.nano/org.eclipse.virgo.nano.shutdown/: pom.xml
virgo/virgo.repository/: pom.xml
virgo/virgo.repository/org.eclipse.virgo.repository/: pom.xml
virgo/virgo.snaps/: pom.xml
virgo/virgo.snaps/org.eclipse.virgo.snaps/: pom.xml
virgo/virgo.snaps/org.eclipse.virgo.snaps.api/: pom.xml
virgo/virgo.snaps/org.eclipse.virgo.snaps.core/: pom.xml
virgo/virgo.snaps/org.eclipse.virgo.snaps.test/: pom.xml
virgo/virgo.test/: pom.xml
virgo/virgo.test/org.eclipse.virgo.test.framework/: pom.xml
virgo/virgo.test/org.eclipse.virgo.test.launcher/: pom.xml
virgo/virgo.test/org.eclipse.virgo.test.stubs/: pom.xml
virgo/virgo.util/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.common/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.env/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.io/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.jmx/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.math/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.osgi/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.osgi.manifest/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.parser.launcher/: pom.xml
virgo/virgo.util/org.eclipse.virgo.util.parser.manifest/: pom.xml
virgo/virgo.web/: pom.xml
virgo/virgo.web/org.eclipse.virgo.web.core/: pom.xml
virgo/virgo.web/org.eclipse.virgo.web.dm/: pom.xml
virgo/virgo.web/org.eclipse.virgo.web.servlet.adapter/: pom.xml
virgo/virgo.web/org.eclipse.virgo.web.spring.integration/: pom.xml
virgo/virgo.web/org.eclipse.virgo.web.tomcat.support/: pom.xml
(+307 files in other folders)
