<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.aidai.consumer</artifactId>
	<packaging>bundle</packaging>

	<name>consumer</name>

	<parent>
		<groupId>com.aidai</groupId>
		<artifactId>com.aidai.modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- project dependencies -->
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.provider</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
