<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ossu.nebula</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>ossu.nebula.virgo</groupId>
    <artifactId>virgo</artifactId>    
    <packaging>pom</packaging>
    <name>Nebula Virgo</name>
  
    <properties>
        <!--<tycho-version>0.17.0</tycho-version>-->
    </properties>
  
    <modules>
        <!-- Virgo Test -->
        <module>virgo.test</module>
        <!-- Virgo Util -->
        <module>virgo.util</module>
        <!-- Virgo Medic -->
        <module>virgo.medic</module>        
        <!-- Virgo Nano -->           
        <module>virgo.nano</module>        
        <!-- Virgo Artifact Repository -->
        <module>virgo.repository</module>
        <!-- Virgo Nano -->
        <module>virgo.kernel</module>
        <!-- Virgo Web -->
        <module>virgo.web</module>
        <!-- Virgo Snaps -->
        <module>virgo.snaps</module>
        
        <module>virgo.apps</module>
        
        <!-- Virgo Features -->    
        <module>features</module>
        
    </modules>
  
    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
        </plugins>
    </build>
  
    
</project>
