<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ossu.nebula</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>ossu.nebula.virgo</groupId>
    <artifactId>virgo</artifactId>    
    <packaging>pom</packaging>
    <name>Eclipse Virgo</name>
  
    <properties>
        <!--<tycho-version>0.17.0</tycho-version>-->
    </properties>
  
    <modules>
        <!-- Virgo Test -->
        <module>virgo.test</module>
        <!-- Virgo Util -->
        <module>virgo.util</module>
        <!-- Virgo Medic -->
        <module>virgo.medic</module>        
        <!-- Virgo Nano -->           
        <module>virgo.nano</module>        
        <!-- Virgo Artifact Repository -->
        <module>virgo.repository</module>
        <!-- Virgo Nano -->
        <module>virgo.kernel</module>
        <!-- Virgo Web -->
        <module>virgo.web</module>
        <!-- Virgo Snaps -->
        <module>virgo.snaps</module>
        
        <module>virgo.apps</module>
        
        <!-- Virgo Assemblies -->    
        <module>assemblies</module>
        
    </modules>
  
    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
        </plugins>
    </build>
  
    
</project>
