<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.sablesoft.nebula.bundles</groupId>
      <artifactId>bundles</artifactId>
      <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.eclipse.equinox.region</artifactId>  
  <packaging>bundle</packaging>
  <name>org.eclipse.equinox.region</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.8.1.v20120830-144521</version>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>5.0.0</version>
      </dependency>
  </dependencies>
</project>
