<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.aidai.provider</artifactId>
	<packaging>bundle</packaging>

	<name>com.aidai.provider</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>ossu.nebula</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- <properties>
		<aidai.osgi.export.pkg>
			com.aidai.provider
		</aidai.osgi.export.pkg>
	</properties> -->
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>maven-bundle-plugin</artifactId>
	            <extensions>true</extensions>
	            <configuration>
	                <instructions>
	                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	                    <Export-Package>com.aidai.provider</Export-Package>
	                    <!-- <_versionpolicy>${bnd.version.policy}</_versionpolicy> -->
	                </instructions>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
