<plan name="ossu.nebula.virgo.hibernate3" version="2.0.0" scoped="false" atomic="true"
                xmlns="http://www.springsource.org/schema/dm-server/plan"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="
                        http://www.springsource.org/schema/dm-server/plan 
                        http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">
    <!-- Hibernate 3 Required bundles -->
         
    <artifact type="bundle" name="com.springsource.net.sf.cglib" version="[2.2, 3)"/>
    <artifact type="bundle" name="com.springsource.net.sf.ehcache" version="[1.5, 2)"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.collections" version="[3.2, 4)"/>
    <artifact type="bundle" name="com.springsource.org.dom4j" version="[1.6, 2)"/> 
    <artifact type="bundle" name="joda-time-hibernate" version="[1.3, 2)"/>
    <artifact type="bundle" name="joda-time" version="[1.6, 2)"/>
    <artifact type="bundle" name="ossu.nebula.bundles.hibernate-core" version="[3.6, 4)"/>

    <artifact type="bundle" name="com.springsource.javax.validation" version="[1.0, 2)"/>
    <artifact type="bundle" name="ossu.nebula.bundles.hibernate-validator" version="[4.1, 6)"/>
</plan>
