jdbc.datasource=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://share:3306/qlc
jdbc.username=root
jdbc.password=root


jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=10
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30