<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sablesoft.nebula</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>com.sablesoft.nebula.bundles</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>
    <name>Nebula Bundles</name>
    
    <modules>
        <module>org.eclipse.equinox.region</module>
        <module>org.eclipse.equinox.simpleconfigurator.manipulator</module>
        <module>org.eclipse.equinox.simpleconfigurator</module>
        <module>org.eclipse.equinox.frameworkadmin</module>
        <module>org.eclipse.equinox.frameworkadmin.equinox</module>
    </modules>
</project>