<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aidai</groupId>
	<artifactId>com.aidai.features</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>aidai :: Project Features</name>
	
	<parent>
		<groupId>com.aidai</groupId>
	    <artifactId>com.aidai.parent</artifactId>
	    <version>1.0.0</version>
	</parent>

	<build>
		<!-- enable filtering of the features file ：： the main resources directory -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，是否对主资源目录开启资源过滤 -->
				<filtering>true</filtering>
				<!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，只处理如下配置中包含的资源类型   -->
				<includes>
					<include>**/*</include>
				</includes>
	            <!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，不处理如下配置中包含的资源类型（剔除下如下配置中包含的资源类型）   
	            <excludes>  
	                <exclude>*.xml</exclude>  
	            </excludes>  
	            -->  
	            <!-- maven default生命周期，process-resources阶段执行maven-resources-plugin插件的resources目标处理主资源目下的资源文件时，指定处理后的资源文件输出目录，默认是${build.outputDirectory}指定的目录  -->    
	            <targetPath>../../target/feature/</targetPath>  
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin> 
			   <artifactId>maven-antrun-plugin</artifactId>  
			     <executions>     
			        <execution>       
			             <phase>compile</phase>      
			                   <goals>          
			                         <goal>run</goal>      
			                   </goals>           
			                   <configuration>     
			                         <tasks>        
			                             <copy todir="target/feature/">
										    <fileset dir="src/main/resources">
										      <exclude name="**/*.java"/>
										    </fileset>
										  </copy>      
			                         </tasks>        
			                   </configuration>      
			        </execution>  
			     </executions>
			</plugin> -->
			
			<!-- attach the generated features file as an artifact, so that it is published to the maven repository -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/feature/feature.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <startLevel>30</startLevel>
                    <!--<checkDependencyChange>true</checkDependencyChange>-->
                    <!--<overwriteChangedDependencies>true</overwriteChangedDependencies>-->
                    <!--<failOnDependencyChange>false</failOnDependencyChange>-->
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <excludedArtifactIds>
                                <excludedArtifactId>slf4j-api</excludedArtifactId>
                                <excludedArtifactId>mina-core</excludedArtifactId>
                            </excludedArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>features-create-kar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
	</build>

</project>
