<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.aidai.modules</artifactId>
		<groupId>com.aidai</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.aidai.dao</artifactId>
	<packaging>bundle</packaging>

	<name>持久层及其实现</name>

	<properties>
		<aidai.osgi.export.pkg>
			com.aidai.dao
		</aidai.osgi.export.pkg>
		<aidai.osgi.private.pkg />
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
